{
  "name": "threadlime-homepage",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://freakazoid84.github.io/threadlime-homepage",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
